<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* 设置背景图片 */
            background-image: url('https://th.bing.com/th/id/R.9eae067f7a922494174c513640a47d80?rik=9GFLxLdI7Gp4cw&riu=http%3a%2f%2fpic.uzzf.com%2fup%2f2017-6%2f14964597188547163.jpg&ehk=5Tx%2bwToZP6acA%2bULLXku3zjxgTjcfjNixOlNJbLK4Ko%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover; /* 让背景图片覆盖整个屏幕 */
            background-position: center; /* 背景图片居中 */
            background-attachment: fixed; /* 背景固定，不随着页面滚动 */
        }

        .container {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7); /* 白色半透明背景，确保文字能清晰可见 */
            margin: 20px;
            font-size: 22px;
        }
        h1 {
            font-size: 32px; /* 增大标题字体 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>你爹的雨伞你也敢偷是吧___ll</h1>
    </div>
</body>
</html>
